<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!--让IE以最新的内核渲染 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<!--让视口宽度为设备宽度,不允许用户缩放 -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<!--不自动识别电话号码和邮编 -->
	<meta name="format-detection" content="telephone=no"/>
	<meta name="format-detection" content="email=no"/>
	<style>
		img{border:none; vertical-align:middle;}
		a{ text-decoration:none;} 
		*{padding: 0;margin: 0;list-style: none;-webkit-box-sizing:border-box;}
		html,body,.container{
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		.container{
			display: -webkit-flex;
			-webkit-flex-direction:column;
			/* display: -webkit-box;
			-webkit-box-orient:vertical; */
		}
		/* 头部 */
		.header{
			height: 50px;
		}
		/* 中部 */
		.main{
			-webkit-flex-grow:1;
			/* -webkit-box-flex:1; */
		}
		/* 尾部 */
		.footer{
			height: 50px;
		}
	</style>
</head>
<body>
	<div class="container">
		<!-- 头部 -->
		<header class="header"></header>
		<!-- 中部 -->
		<main class="main">
			
		</main>
		<!-- 尾部 -->
		<footer class="footer"></footer>
	</div>
</body>
</html>
